<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Photo Gallery</title>
</head>
<h1>Photo Gallery:Car Models</h1>
<a href="image1.html"><img src="img/thumb_buick.jpg" alt="Buick" width="150"></a>
<p>New buick car model to be released soon this year.</p>

<a href="image2.html"><img src="img/thumb_hyundai.jpg" alt="Hyundai" width="150"></a>
<p>Hyundai's new crossover SUV.</p>

<a href="image3.html"><img src="img/thumb_mustang.jpg" alt="Mustang" width="150"></a>
<p>Ford'd new design for the Mustang muscle sports car.</p>

<a href="image4.html"><img src="img/thumb_supra.jpg" alt="Supra" width="150"></a>
<p>The 2019 design for one of the favorite car models that toyota has ever put out, the Supra.</p>

<a href="image5.html"><img src="img/thunb_toyota.jpg" alt="Toyota 86" width="150"></a>
<p>The new toyota 86 two door coupe sports car.</p>

<body>

</body>
</html>