<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First CSS</title>
<style>
    h1
    {
        color:red;
        text-align:center;
    }
    h2{
     text-align: center;
        text-decoration:underline;


    }
    p
    {
     color: green;
        font-family: Tahoma;

    }
    ul
    {
        font-style: italic;

    }
    ol
    {
      font-weight: bold;
        font-size: 20px;

    }

</style>
</head>
<body>
<h1>Hello World!</h1>

<hr>

<h2>A place I would like to visit.</h2>
<p>  I would love to visit the <a href="https://fla-keys.com/" target="blank">Florida Keys</a> because I have never
    seen the ocean and I would really like to go somewhere warm
    so I think there would be the perfect place!</p>
<!--Put in links for florida and Ivan-->
<h2>A person I admire (past or present) </h2>
<p>I really admire <a href="https://en.wikipedia.org/wiki/Ivan_Moody_(vocalist)" target="blank">Ivan Moody</a> he is
    a huge inspiration to me. He might not be the best role model as he has had
    issues with drinking and such, but everybody has their own problems, and he is on his way to overcoming his.
    <br>He is an amazingly talented musician and in one of my favorite bands of all time, Five Finger Death Punch.
    If I were to ever have the opportunity to meet him I would definitely take it.</p>

<h2>Favorite Fruits</h2>

<ul>
    <li>Grapes</li>
    <li>Oranges</li>
    <li>Apples</li>
    <li>Mangoes</li>
    <li>Peaches</li>
</ul>
<img src="Grapes.webp" alt="Purple Grape">
<h2>Favorite Presidents </h2>
<ol>
    <li>George Washington</li>
    <li>Andrew Jackson</li>
    <li>George Bush</li>
    <li>Obama</li>
    <li>Nixon</li>
</ol>
<a href="continents.html">Favorite Continents</a>
<a href="Favorite Books.html">Favorite Books</a>
</body>
</html>