<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Animal</title>
</head>
<h1>My Favorite Animal</h1>
<body>
<p>I love cats, partly because I own one. Although I think that I like them because they are the ideal pet for me.<br>
They are less maintenace than dogs and are less trouble (in my opinion). I love them they are squishy and fluffy and adorable.</p>
<img src="img/Black kitten.jpg" alt="Black Kitten">
<img src="img/cat.jpg" alt="Cat" width="300" height="405" pixel value="72">
<img src="img/sleepycat.jpg" alt="Sleeping Cat" width="200">
<img src="img/whitecat.jpg" alt="White Cat">

<a href="Index%20copy.html">Back to Home Page</a>


</body>
</html>