<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Books</title>
<!--Put both Types of books and a list-->
</head>
<body>
<h1>Books That I Like</h1>
<p>I have a wide variety for taste in books but I lean towards books that are as far from reality as possible.<br>
I like to see how authors create another world or power systems for their stories, because the father they are from<br>reality
the more interesting they seem to me, they are unfamiliar, mysterious.
</p>
<h2>Book Recommendations</h2>
<ul>
<li>Eragon</li>
<li>Shadow and Bone</li>
    <li>Unwind</li>
    <li>The Knife of Never Letting Go</li>
    <li>The 5th Wave</li>
</ul>
<a href="Index%20copy.html">Back to Home Page</a>

<!--!>
</body>
</html>